#cloud-config

users:
  - name: ubuntu
    gecos: Ubuntu
    groups: sudo
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${ubuntu_public_key}

  - name: ansible
    gecos: Ansible
    groups: sudo
    shell: /bin/bash
    lock_passwd: true
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${ansible_public_key}

runcmd:
  - echo "Users created successfully"
