[defaults]
roles_path = roles
inventory = inventory
timeout = 30
remote_user = ansible
host_key_checking = False

[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = ~/.cache/ansible
cache_timeout = 3600
